# NutriVisionary

./: README.md  google-services.json  settings.gradle.kts
DOCS/: NutriVisionary-Iteration-1-SPRINT-1-SE.docx  NutriVisionary_Iteration-0.docx  NutriVisionary_Iteration_2_SE.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrivisionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrivisionary/: ChatbotActivity.java  GeminiClient.java  HomeDashboardActivity.java  LoginActivity.java  MainActivity.java  ManualFoodLogActivity.java  MealPlannerActivity.java  ProfileSetupActivity.java  ProgressAnalyticsActivity.java  ScanFoodActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: chip_background.xml  circular_progress.xml  custom_slider_track.xml  glass_card_bg.xml  ic_ai.xml  ic_home.xml  ic_meal.xml  ic_profile.xml  ic_progress.xml  ic_settings.xml  ic_shield_alert.xml  ic_shield_ok.xml  magic_card_gradient.xml  rounded_bar_pill.xml  slider_thumb.xml  soft_chart_placeholder.xml  stat_card_gradient.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_home_dashboard.xml  activity_login.xml  activity_manual_food_log.xml  activity_meal_planner.xml  activity_profile_setup.xml  activity_progress_analytics.xml  activity_scan_food.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  dialog_water_stepper.xml  item_food_manual.xml  item_meal_card.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nutrivisionary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
